1. Что подразумевается под тестовой средой?
       Тестовая среда это, можно сказать, подготовка рабочего места. А именно: настройка ПО, настройка железа, настройка сети, тоесть обеспечение хороших условий для тестировщиков.
---------------------------------------------------------------------------------------------

2. В чем отличие build от release?
       Build (сборка) тоесть версия прдукта, котораую получают тестировщики для тестирования.
       Release готовое ПО, которое тестировщики передают клиенту 
----------------------------------------------------------------------------------------------

3. Основные фазы тестирования?
    1)  Pre-Alpha: прототип, в котором всё ещё присутствует много ошибок и наверняка неполный функционал. Необходим для ознакомления с будущими возможностями программ.
    2)  Alpha: является ранней версией программного продукта, тестирование которой проводится внутри фирмы-разработчика.
    3)  Beta: практически готовый продукт, который разработан в первую очередь для тестирования конечными пользователями.
    4)  Release Candidate (RC): возможные ошибки в каждой из фичей уже устранены и разработчики выпускают версию на которой проводится               регрессионное тестирование.
    5)  Release: финальная версия программы, которая готова к использованию.
-----------------------------------------------------------------------------------------------

4. Что такое импакт анализ?
       Это указание затронутых мест в проекте при разработке новой или изменении старой функциональности.
------------------------------------------------------------------------------------------------

5. Критерии выбора тестов?
       Критерий должен быть достаточным , т.е. показывать, когда некоторое конечное множество тестов достаточно для тестирования данной программы.
       Критерий должен быть полным , т.е. в случае ошибки должен существовать тест из множества тестов, удовлетворяющих критерию, который раскрывает ошибку.
       Критерий должен быть надежным , т.е. любые два множества тестов, удовлетворяющих ему, одновременно должны раскрывать или не раскрывать ошибки программы
       Критерий должен быть легко проверяемым , например вычисляемым на тестах.
-----------------------------------------------------------------------------------------------------

6. Принципы тестирования?
    1) Тестирование роказывает наличие дефектов.
    2) Исчерпывающее тестирование невозможно.
    3) Раннее тестирование.
    4) Скопление дефектов.
    5) Парадокс пестицида.
    6) Тестирование зависит от контекста.
    7) Заблуждение от отсутсвия дефектов.
--------------------------------------------------------------------------------------------------

7. Что такое независимое тестирование?
       Это тестирование ПО, отдельно нанятыми людьми, никак не причастными к разработке и тестированию.
----------------------------------------------------------------------------------------------------

8. Что такое тестирование со сдвигом влево?
       Идея "сдвига влево" в том, что тестирование должно больше сдвигаться к началу (и продолжаться до завершения) цикла разработки.
-----------------------------------------------------------------------------------------------------

9. Почему тестирование делится на отдельные этапы?
10. Какие есть этапы тестирования?
11. Как вы тестируете продукт, если требования еще не зафиксированы?
12. Как вы узнаете, было ли создано достаточно тестов для тестирования продукта?
13. Что подразумевается под тестовыми данными? 
14. Что такое бета-тестирование?
15. Что означает пилотное тестирование? (Pilot)
16. В чем отличие build от release?
       Build (сборка) тоесть версия прдукта, котораую получают тестировщики для тестирования.
       Release готовое ПО, которое тестировщики передают клиенту
---------------------------------------------------------------------------------------------------

17. Что такое бизнес – логика?
18. Какие существуют основные виды тестирования ПО?
19. Методы тестирования?
20. Что такое пирамида / уровни тестирования?
21. Что такое деструктивное/разрушающее/негативное тестирование? (DT — Destructive testing)
22. Что такое недеструктивное/неразрушающее/позитивное тестирование? (NDT – Non Destructive testing)
23. Что подразумевается под компонентным/модульным/юнит тестированием? (Component/Module/Unit testing)
24. Что подразумевается под интеграционным тестированием?
25. Разница между Unit testing и Integration testing?
26. Что такое системное интеграционное тестирование? (SIT — System Integration testing) 
27. В чем разница между тест-драйвером и тест-заглушкой? (Test Driver and Test Stub)
28. Что подразумевается под системным тестированием?
29. Что такое функциональное тестирование?
   Проверяем,что весь функционал соответствует требованиям заказчика.
--------------------------------------------------------------------------------------------------------

30. Что такое тестирование совместимости/взаимодействия? (Compatibility/Interoperability testing)
31. Что такое тестирование на соответствие? (Conformance/Compilance testing)
32. Что такое нефункциональное тестирование?
33. Что вы знаете о Тестировании удобства пользования?
34. Отличия тестирование на удобство пользования и тестирования доступности? (Usability Vs. Accessibility testing)
35. Что такое тестирование интерфейса?
36. Что такое тестирование рабочего процесса/воркфлоу? (Workflow testing)
37. Что вы знаете о пользовательском приемочном тестировании? (UAT – User Acceptance testing)
38. Что такое эксплуатационное приемочное тестирование? (OAT — Operational Acceptance testing)
39. Что такое инсталляционное тестирование?
40. Что вы знаете о тестировании безопасности?
41. Что такое конфигурационное тестирование?
42. Объясните, что такое тестирование N+1
43. Что вы знаете о тестировании сборки? (Build Verification Test)
44. Что такое тестирование потоков? (Thread testing)
45. Что вы знаете о мутационном тестировании? (Mutation testing)
46. Что вы знаете о мутационном тестировании? (Mutation testing)
47. В чем разница между Baseline и Benchmark testing?
48. Что такое A/B тестирование?
49. Что означает сквозное тестирование? (E2E — End–to–End)
50. В чем разница между E2E и системным тестированием?
51. Что такое параллельное тестирование? (Parallel testing)
52. Чем AdHock тестирование отличается от Исследовательского тестирования?
53.